<!DOCTYPE html>
<html>
  <head>
	<meta name="prompt_window" content="Prompt user about absent some binaries."/>
	<meta charset="UTF-8">
	<title>Message</title>
    <style>
    	#prompt_window {
    		background-color: #e1e5e6;
    		border: 1px solid #536578;
    		box-sizing: border-box;
    		margin: 5%;
    		padding: 5%;
			width: 90%;
    	}
    	
    	#prompt_window > header {
    		border-bottom: 1px solid #8395a8;
    		box-sizing: border-box;
    		color: #575794;
    		font-size: 17px;
			font-weight: bold;
			text-align: center;
    	}
    	
    	#prompt_window > header h1 {
			margin: 0 0 2% 0;
    	}
    	
    	#prompt_window section {
    		color: #575794;
    		font-size: 18px;
    	}
    </style>
  </head>
  <body id='prompt_window'>
  	<header>
  		<h1>Missing file</h1>
  	</header>
  	<section>
  		<p>Application cannot find needed binary file Exiftool. 
  			This program read EXIF information from image files. 
  			You have to install it manualy.</p>
  		<a href='http://www.sno.phy.queensu.ca/~phil/exiftool/'>ExifTool by Phil Harvey</a>
  		<p>After installation has finished, close the window and press button "NEXT" again.</p>
  	</section>
  	<footer>
  	</footer>
  </body>
</html>